<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link de los iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--estilos para diferente dispositivo-->
    <link rel="stylesheet" href="table.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <title>Document</title>
    <link rel="shortcut icon" href="Anexos/logo.png" type="image/x-icon">
</head>

<style>

:root {
    /*Gama de colores: tonos azules*/
    --A-primero1:rgba(17, 34, 17, 0.021)B;
    --A-primero: #121B;
    --A-segundo: #1858D9;
    --A-tercero: #0756F2;
    --A-cuarto: #121c4e;
    --A-cuarto1: #121c4ecb;
    --A-cuarto2: #0E1D73;
    --A-quinto: #121B26;
    --A-quinto-: #010d1b;
    --A-quinto2: #121b2681;
    --A-quinto3: #121b26bb;
    --A-quinto4: #202c3bbb;

    /*Gama azul-agua-marina*/
    --M-tono-medio1: #5699af7c;
    --M-tono-medio: #6cbeda;
    /*Gama de colores: tonos verdes y rosado*/
    --R-primero: #D9184B;
    --R-segundo: #7e0e2cc0;
    --R-segundo1: #4b0b1c9c;
    --V-primero: #2cbf5fa8;
    --V-primero1: #2CBF60;
    --V-segundo: #69df78c4;
    --V-segundo1: #69df7962;

    /*Colores extras*/
    --Negro: black;
    --N-primero: #04040d;
    --G-primero: #949494;
    --G-segundo: #f2f2f257;
    --G-tercero: #f2f2f270;
    --G-cuarto: #434343;
    --blanco: white;
    --B-tono1: #f5f5f5;
    --B-tono2: #f0f0f0;
    --Am-primero: #dda06e;


   }

  
</style>
<body>

</body>
<script src="scrip.js"></script>
</html>